package_badassmidi_index.json (before)
{
  "packages": [
    {
      "name": "badassmidi",
      "maintainer": "BadassMIDI.com",
      "websiteURL": "http://badassmidi.com",
      "email" : "thumb-ciphers.0h@icloud.com",
      "platforms":
      [
        {
          "name": "BMC for Teensy",
          "architecture": "avr",
          "version": "1.0.0",
          "deprecated": false,
          "category": "Contributed",
          "url": "https://github.com/neroroxxx/BMC/archive/refs/tags/v1.6.2.tar.gz",
          "archiveFileName": "v1.6.2.tar.gz",
          "checksum": "SHA-256:dc53e73d269656bbb83c019cdfa4c669e5086b7b782aeb19421e8d75e3daa973",
          "size": "3778754",
          "boards": [
            {
              "name": "Teensy 4.1 (BMC)"
            },
            {
              "name": "Teensy MicroMod (BMC)"
            },
            {
              "name": "Teensy 4.0 (BMC)"
            },
            {
              "name": "Teensy 3.6 (BMC)"
            },
            {
              "name": "Teensy 3.5 (BMC)"
            },
            {
              "name": "Teensy 3.2 (BMC)"
            }
          ],
          "help": {
            "online": "http://badassmidi.com"
          }
        }
      ],
      "tools": [
      ]
    }
  ]
}

package_badassmidi_index.json (after)
{
  "packages": [
    {
      "name": "badassmidi",
      "maintainer": "BadassMIDI.com",
      "websiteURL": "http://badassmidi.com",
      "email" : "thumb-ciphers.0h@icloud.com",
      "platforms":
      [
        {
          "name": "BMC for Teensy",
          "architecture": "avr",
          "version": "1.0.0",
          "deprecated": false,
          "category": "Contributed",
          "url": "https://github.com/neroroxxx/avr/archive/refs/tags/v1.0.0.tar.gz",
          "archiveFileName": "avr-1.0.0.tar.gz",
          "checksum": "SHA-256:064a717997bd1fb0c6aef2f5582f783f0c9c4ba93e1c55018a178f208ee60cf0",
          "size": "6989",
          "boards": [
            {
              "name": "Teensy 4.1 (BMC)"
            },
            {
              "name": "Teensy MicroMod (BMC)"
            },
            {
              "name": "Teensy 4.0 (BMC)"
            },
            {
              "name": "Teensy 3.6 (BMC)"
            },
            {
              "name": "Teensy 3.5 (BMC)"
            },
            {
              "name": "Teensy 3.2 (BMC)"
            }
          ],
          "help": {
            "online": "http://badassmidi.com"
          }
        }
      ],
      "tools": [
      ]
    }
  ]
}

package_badassmidi_index.json (diff)
@@ -13,10 +13,10 @@
           "version": "1.0.0",
           "deprecated": false,
           "category": "Contributed",
-          "url": "https://github.com/neroroxxx/BMC/archive/refs/tags/v1.6.2.tar.gz",
-          "archiveFileName": "v1.6.2.tar.gz",
-          "checksum": "SHA-256:dc53e73d269656bbb83c019cdfa4c669e5086b7b782aeb19421e8d75e3daa973",
-          "size": "3778754",
+          "url": "https://github.com/neroroxxx/avr/archive/refs/tags/v1.0.0.tar.gz",
+          "archiveFileName": "avr-1.0.0.tar.gz",
+          "checksum": "SHA-256:064a717997bd1fb0c6aef2f5582f783f0c9c4ba93e1c55018a178f208ee60cf0",
+          "size": "6989",
           "boards": [
             {
               "name": "Teensy 4.1 (BMC)"
